# loggerator-app

./: DockerFile  README.md  destroy-containers.sh  docker-compose.yml  init-containers.sh  pom.xml
scripts/: run.sh
src/main/java/com/loggerator/: Main.java
src/main/java/com/loggerator/channel/: LogChannel.java
src/main/java/com/loggerator/config/: LoggeratorListenerConfig.java
src/main/java/com/loggerator/data/record/: Log.java
src/main/java/com/loggerator/data/repo/: LogRepo.java
src/main/java/com/loggerator/service/: LogService.java
src/main/java/com/loggerator/web/: LogController.java
src/main/resources/: application.properties
src/main/resources/schema/: drop.cql  keyspace.cql  schema.cql
src/test/java/com/loggerator/: BaseTestContainerTest.java
src/test/java/com/loggerator/channel/: LogChannelTest.java
src/test/java/com/loggerator/config/: LoggeratorListenerConfigTest.java
src/test/java/com/loggerator/web/: LogControllerTest.java
src/test/resources/: application.properties
